{
    "name": "servergrove/ServerGroveLocaleBundle",
    "description": "This bundle provides a set of Twig functions to display flags in different ways",
    "license": "MIT",
    "authors": [
        {
            "name": "Ismael Ambrosi",
            "email": "ismael@servergrove.com"
        }
    ],
    "require": {
        "kriswallsmith/assetic": ">=1.0",
        "symfony/config": "2.1.*",
        "symfony/dependency-injection": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/http-kernel": "2.1.*",
        "twig/twig": ">=1.4,<2.0"
    },
    "autoload": {
        "psr-0": { "ServerGrove\\LocaleBundle": "" }
    },
    "target-dir": "ServerGrove/LocaleBundle",
    "require-dev": {
        "symfony/filesystem": "2.1.*",
        "symfony/twig-bridge": "2.1.*",
        "symfony/routing": "2.1.*"
    }
}
